-----------------------------------------------------------------------------------------------------------------------------
@Sayak
Given a sorted array nums, remove the duplicates in-place such that each element appear only once and return the new length.

Given nums = [1,1,2],
Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively.
It doesn't matter what you leave beyond the returned length.
-----------------------------------------------------------------------------------------------------------------------------


class Solution {
    public int removeDuplicates(int[] nums) {
        
        int p1=0;
        for(int p2=1;p2<nums.length;p2++)
        {
            if(nums[p1]!=nums[p2])
            {
                p1++;
                nums[p1]=nums[p2];
            }
        }
        return p1+1;
    }
}
