if the member or constructor is declared private, then access is permitted if and only if it occurs within the body of the top level class (ยง7.6) that encloses the declaration of the member or constructor.

http://docs.oracle.com/javase/specs/jls/se7/html/jls-6.html#jls-6.6.1


===========================================================

public class practice
{


   static  class op{
        class op1{
            private op1()
            {

            }

        }
    }

    public static void main(String[] args) {
   op obj=new op();
   op.op1 ol=obj.new op1();


    }
}

// Correct
=============================

class io {
    public static class practice {

        static class op1 {
            static int op;
        }

        static class Okay1 {
            static class op {
                class op1 {
                    private op1() {

                    }

                }
            }
        }

        class okay {
            public void main1(String[] args) {
                Okay1.op obj = new Okay1.op();
                Okay1.op.op1 ol = obj.new op1();


            }
        }
    }
}
// CORRECT

TOP MOST CLASS IS SAME THAT'S WHY

======================================================================================

class io {




         class Okay1 {
             private Okay1(){

             }
             private int i=10;
            }

            public void main1(String[] args) {
                Okay1 op=new Okay1(); // Correct
                op.i=190;   // Correct


            }

    }

Correct bcz of main and OKay1's top most class is same
===================================================================================================


class a{

private a(){}
}
class b{
void d(){

a op=new a(); // ERROR  bcz a's constructor is private

}
}

========================================================
[[[  The singleton design pattern is used to restrict the instantiation of a class and ensures that only one instance of the class exists in the JVM. In other words, a singleton class is a class that can have only one object (an instance of the class) at a time per JVM instance. ]]
it is achieved by making all it's constructor private .
======================================================